apiVersion: v1
kind: ServiceAccount
metadata:
  name: the-gram
---
apiVersion: v1
kind: Service
metadata:
  name: the-gram-profile-service
spec:
  type: NodePort
  selector:
    app: the-gram-profile
  ports:
    - port: 80
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: the-gram-profile
spec:
  replicas: 1
  selector:
    matchLabels:
      app: the-gram-profile
  template:
    metadata:
      labels:
        app: the-gram-profile
    spec:
      containers:
        - name: the-gram-profile
          image: gcr.io/s62-1-278920/the-gram-profile:v2.3
          ports:
            - containerPort: 80
              name: http
      serviceAccountName: the-gram
